<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TEXT TYPING ANIMATIN</title>
    <link rel="stylesheet" href="css/utility-01.css">
    <style>
        .ani-amte::after{
content: "";
position: absolute;
left: 0;
width: 100%;
height: 100%;
background: #0f172a;
border-left: solid 2px rgb(250, 108, 108);
animation: typing 2.5s steps(12) infinite;
        }
        @keyframes typing{
            100%{
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }

        .li-slide li{
            top: 0;
            animation: slide 10s steps(4) infinite;
        }
        @keyframes slide{
            100%{
               top:  -240px;
            }
        }
    </style>

</head>
<body class="flex a-l-i-cen justify-center mh-100 Bg-Slate-900">
    <div class="in-flex">
        <div class="fo-8x f-f-gotu fo-w-800 Slate-100">I'm a</div>
        <ul class="ove-h h-12 li-slide ">
            <li class="fo-8x f-f-gotu fo-w-800 Red-500 po-r"> <span class="po-r ani-amte pl-2">Web Developer</span> </li>
            <li class="fo-8x f-f-gotu fo-w-800 Red-500 po-r"> <span class="po-r ani-amte pl-2">Web Designer</span> </li>
            <li class="fo-8x f-f-gotu fo-w-800 Red-500 po-r"> <span class="po-r ani-amte pl-2">Front-End developer</span> </li>
            <li class="fo-8x f-f-gotu fo-w-800 Red-500 po-r"> <span class="po-r ani-amte pl-2">Free Lancher</span> </li>
        </ul>
    </div>
</body>
</html>